<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai investors</title>
    <style>
        .root{
            display: flex;
            /* border: 1px solid black; */
            width: 85%;
            justify-content: space-between;
            margin: auto;
        }
        .logo{
            height: 50px;
            width: 90px;
        }
        .root > div >p {
            text-align: center;
        }
        .root > div >h3 {
            text-align: center;
        }
        .root > div {
            /* border:  1px solid red; */
            height: 450px;
            width: 300px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
        }
        .root > div >img{
            border-radius: 15px 15px 0px 0px;
        }
        .root > div >.logo{
            align-content: center;
            margin-left: 100px;
        }
    </style>
</head>
<body>
    <div class="root"></div>
</body>

<script>

    let product = [
        {
            image : "https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg",
            name : "Vijay Shekar Sharma",
            profile: "Founder & CEO " ,
            logo: "https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"
        },
        {
            image : "https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png",
            name : "Kunal Shan",
            profile: "Founder " ,
            logo: "https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png"
        },
        {
            image : "https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg",
            name : "Amrish Rau",
            profile: "CEO " ,
            logo: "https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png"
        },
        {
            image : "https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg",
            name : "Sampad swain",
            profile: "Co-Founder & CEO " ,
            logo: "https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png"
        }
    ]



    let container = document.querySelector(".root")


    function ShowData(arr){
        arr.forEach(function(ele, i){

            let separateDiv = document.createElement("div")   

            let img = document.createElement("img")
            img.src = ele.image

            let name = document.createElement("h3")
            name.innerHTML = ele.name

            let desc = document.createElement("p")
            desc.innerText = ele.profile

            let img2 = document.createElement("img")
            img2.className = "logo"
            img2.src = ele.logo


            separateDiv.append(img , name , desc , img2)
            container.append(separateDiv)
        })
    }

    ShowData(product)
</script>

</html>