<!DOCTYPE html>
<html>
    <head>
        <title>MASAI INVESTORS</title>
        <style>
            h2{
                text-align: center; 
                font-size: 34px;
            }
            .main{
                display: flex;
                /* border: 1px solid red; */
                width: 70%;
                margin: auto;
                justify-content: space-around;
            }
            .main>div{
                /* border: 1px solid black; */
                width: 400px;
            }
            .main > div > img{
                
                width: 300px;
            }
           
            .parent{
                height: 400px;
                width:80%;
                margin: auto;
               
                margin-top: 90px;
                display: flex;
                justify-content: space-evenly;
                

            }
            .parent > div{
                    height: 100%;
                    width: 22%;
                    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
                    border-radius:15px;
            }
            .parent > div > img{
                width: 100%;
            }
            .parent > div > div > img{
                width: 140px; 
                height: 48px;
                 margin-top: -15px;
            }
            p{
                text-align: center;
                margin-top: -10px;
             }
            h3{
                text-align: center;
            }
         
        </style>
    </head>

    <body>
        <h2 >Board Members</h2>
        <div class="main">
            <div >
                <img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg">
            </div>
            <div>
                <img src="https://www.masaischool.com/images/our-investors/unitus-borderless.svg">
            </div>
            <div >
                <img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg">
            </div>
        </div>

        <div class="parent">
            <div >
                <img class="image" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg">
                <h3>Vijay Shekhar Sharma</h3>
                <p>Founder & CEO</p>
                <div style="text-align: center;">
                     <img  src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg">
                </div>
            </div>
            <div >
                <img class="image" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png">
                <h3>Kunal Shah</h3>
                <p>Founder</p>
                <div style="text-align: center;">
                     <img  src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png">
                </div>
            </div>
            <div >
                <img class="image" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg">
                <h3>Amrish Rau</h3>
                <p>CEO</p>
                <div style="text-align: center;">
                    <img  src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png">
                </div>
            </div>
            <div >
                <img class="image" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg">
                <h3>Sampad Swain</h3>
                <p>Co-Founder & CEO</p>
                <div  style="text-align: center;">
                     <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png">
                </div>
            </div>
        </div>

    </body>
</html>